<!DOCTYPE HTML>

<html>
	<head>
		<title>R. Jegede</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>R.Jegede</strong> </a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Portfolio</a></li>
							<li><a href="aboutme.html">About</a></li>
							<li><a href="landing.html">Projects</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<span class="image">
										<img src="images/ai-world.jpeg" alt="" />
									</span>
							<header class="major">
								<h1><br>I am <br>Richard Jegede</h1>
							</header>
							<div class="content">
								<p>Mechatronics Engineer | Systems Data Analyst. <br>Bridging hardware and software through IoT, Robotics, and Data Intelligence</p>
								<ul class="actions">
									<li><a href="aboutme.html" class="button next scrolly">My Biography</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/bi-wallpaper.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="powerBi.html" class="link">Power-Bi Projects</a></h3>
										<p>Visualizing the raw Data</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/sql-wallpaper.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="MysqlProject.html" class="link">SQL Projects</a></h3>
										<p>with the aid of Microsoft SQL Server. The Data cleaning was possible </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/python-wallpaper.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pythonProjects.html" class="link">Python Projects</a></h3>
										<p>Data Cleaning, Data Visualization, Data Exploration and Web Scrapping was possible with the aid of PYTHON</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/ai-world.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="full-stackdevelopment.html" class="link">Full-Stack Development Projects</a></h3>
										<p>Designed and Develop some web interface, Created some web applications and APIs</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/machine-learning.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="engineeringProject.html" class="link">Engineering Projects</a></h3>
										<p>made some beautiful circuit desings in my free time</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/enginering.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="machine-learning.html" class="link">Machine learning World</a></h3>
										<p></p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Machine Learning</h2>
									</header>
									<p>let Me take through the world of Machine learning: (ML) is a field of artificial intelligence (AI) that enables computers to learn from data, improving their performance and accuracy through experience, without being explicitly programmed. It involves creating algorithms that can make predictions or decisions based on data. </p>
									<header class="major">
										<h2>Software Engineering</h2>
									</header>
									<p>let Me take through the world of Software engineering. (SE) is a discipline that applies engineering principles to design, develop, and maintain software systems, encompassing various aspects like programming, testing, and documentation, ultimately aiming to create reliable and efficient solutions. . </p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="https://github.com/Richardjegede" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/richard-jegede" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>


